# default env
#
DOCKER_DATA_PATH=~/docker-data

JDK_VERSION=21

TOMCAT_PORT=8083
TOMCAT_MAJOR=8
TOMCAT_VERSION=8.5.3
TOMCAT_HOME=/opt/tomcat
CATALINA_HOME=/opt/tomcat
CATALINA_OUT=/dev/null

NETWORK_NAME=javanetwork
NETWORK_SUBBASE=34
NETWORK_BASE=172.${NETWORK_SUBBASE}.0

NETWORK_SUBNET=${NETWORK_BASE}.0/16
NETWORK_MASK=255.255.255.0
NETWORK_GETWAY=${NETWORK_BASE}.1

OPENJDK_IP=${NETWORK_BASE}.10
MAVEN_IP=${NETWORK_BASE}.11
TOMCAT_IP=${NETWORK_BASE}.12

